{
  "name": "crsm",
  "description": "学院行政办助理排班系统：导入课程表、自动排班、手动调整与 Excel 导出。单机桌面应用（Windows），数据保存在本机。",
  "version": "0.1.0",
  "private": true,
  "author": "PlumF",
  "keywords": [
    "排班",
    "助理管理",
    "课程表",
    "tauri",
    "vue",
    "typescript"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-fs": "^2.5.2",
    "@tauri-apps/plugin-opener": "^2",
    "dexie": "^4.4.6",
    "element-plus": "^2.14.5",
    "pinia": "^4.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.20.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "fake-indexeddb": "^6.2.5",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vitest": "^5.0.0",
    "vue-tsc": "^3.3.5"
  }
}
